### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us


# Static network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string debian
d-i netcfg/hostname string debian

# Mirror and APT setup
d-i choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

# Kernel installation
d-i base-installer/kernel/override-image string linux-server

# GRUB installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false


### Network console
d-i network-console/password password zxcv
d-i network-console/password-again password zxcv


# Clock Setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC
d-i time/zone string Asia/Almaty


# Mirror
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/country string Kazakhstan
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string mirror.ps.kz
d-i mirror/http/proxy string


# Use regular partitioning method
d-i partman-auto/method string regular

# Select the disk for partitioning
d-i partman-auto/disk string /dev/sda

# Custom partitioning recipe: a single primary ext4 partition on /
d-i partman-auto/expert_recipe string                         \
      single ::                                               \
              1 1 1000000000 ext4                             \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / } .

# Bypass confirmation messages
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Skip creating swap space
d-i partman-basicfilesystems/no_swap boolean false



# User Setup
d-i passwd/root-login boolean false
d-i passwd/root-password password zxcv1234
d-i passwd/root-password-again password zxcv1234
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-uid string 1000
d-i passwd/user-password password zxcv1234
d-i passwd/user-password-again password zxcv1234
d-i passwd/user-default-groups sudo
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# # Package Setup
# d-i apt-setup/contrib boolean true
# d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server, sudo, net-tools, qemu-guest-agent, cloud-init, curl, wget, gnupg, htop, mc, openvpn, nmap, dnsutils, sysstat, iotop, nload
popularity-contest popularity-contest/participate boolean false

# Final Setup
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list; \
    in-target sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=1/' /etc/default/grub; \
    in-target sed -i 's/GRUB_TIMEOUT_STYLE=.*/GRUB_TIMEOUT_STYLE=hidden/' /etc/default/grub; \
    in-target grub-mkconfig -o /boot/grub/grub.cfg; \
    in-target sed -i 's/^.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
    in-target systemctl restart ssh   

apt-cdrom-setup apt-setup/cdrom/set-first boolean false